# vertragsverwaltung

./: README.md  build.gradle  settings.gradle
src/main/java/com/burfi/vertragsverwaltung/: VertragsverwaltungApplication.java
src/main/java/com/burfi/vertragsverwaltung/common/: BaseEntity.java  Paths.java
src/main/java/com/burfi/vertragsverwaltung/common/exception/: ErrorBody.java  ExceptionWithStatus.java  ExceptionWithStatusHandler.java
src/main/java/com/burfi/vertragsverwaltung/customer/controller/: CustomerController.java
src/main/java/com/burfi/vertragsverwaltung/customer/dto/: CreateCustomerDto.java  CustomerDto.java
src/main/java/com/burfi/vertragsverwaltung/customer/repository/: Customer.java  CustomerRepository.java
src/main/java/com/burfi/vertragsverwaltung/customer/service/: CustomerMapper.java  CustomerService.java
src/main/java/com/burfi/vertragsverwaltung/mandant/controller/: MandantController.java
src/main/java/com/burfi/vertragsverwaltung/mandant/dto/: MandantDto.java  SaveMandantDto.java
src/main/java/com/burfi/vertragsverwaltung/mandant/repository/: Mandant.java  MandantRepository.java
src/main/java/com/burfi/vertragsverwaltung/mandant/service/: MandantMapper.java  MandantService.java
src/main/resources/: application.properties
src/test/java/com/burfi/vertragsverwaltung/: VertragsverwaltungApplicationTests.java
src/test/java/com/burfi/vertragsverwaltung/mandant/controller/: MandantControllerTest.java
src/test/java/com/burfi/vertragsverwaltung/mandant/service/: MandantServiceTest.java
